{
  "name": "Nodie_Messenger_App",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "keywords": [],
  "author": {
    "email": "hello@oakdev.tech",
    "name": "Seth Kerr"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jasmine": "^3.4.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "socket.io": "^2.4.0"
  }
}
